# Mini_Kurs_Satis_Sitesi

./: .gitignore  Mini_Kurs_Satis_Sitesi.postman_collection.json  Mini_Kurs_Satis_Sitesi.sln  README.md
Mini_Kurs_Satis_Sitesi/: Mini_Kurs_Satis_Sitesi.csproj  Mini_Kurs_Satis_Sitesi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mini_Kurs_Satis_Sitesi.Core/Constants/: Roles.cs
Mini_Kurs_Satis_Sitesi.Core/DTOs/: CategoryDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateUserDto.cs  InstructorCoursesDto.cs  LoginDto.cs  OrderDto.cs  PaymentDetailDto.cs  PaymentDto.cs  RefreshTokenDto.cs  TokenDto.cs  UpdateCourseDto.cs  UpdateOrderDto.cs  UpdatePaymentDto.cs  UpdateUserDto.cs  UserAppDto.cs  UserPurchasedCoursesDto.cs
Mini_Kurs_Satis_Sitesi.Core/Interfaces/: IAuthenticationService.cs  (+10 more)
Mini_Kurs_Satis_Sitesi.Data/: ApplicationDbContext.cs  Mini_Kurs_Satis_Sitesi.Data.csproj  UnitOfWork.cs
Mini_Kurs_Satis_Sitesi.Service/: DtoMapper.cs  Mini_Kurs_Satis_Sitesi.Service.csproj  ObjectMapper.cs
Mini_Kurs_Satis_Sitesi.Service/Decorators/: CachingDecorator.cs  LoggingDecorator.cs
Mini_Kurs_Satis_Sitesi.Service/Mapping/: MapProfile.cs
Mini_Kurs_Satis_Sitesi.Service/Services/: AuthenticationService.cs  CourseService.cs  OrderService.cs  PaymentService.cs  ServiceGeneric.cs  TokenService.cs  UserService.cs
Mini_Kurs_Satis_Sitesi.Web/: Program.cs  appsettings.Development.json
SharedLibrary/: SharedLibrary.csproj
mini_kurs_satis_sitesi_frontend/: .env.example  .gitignore  package-lock.json  package.json
(+88 files in other folders)
